{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10640\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 About the extra applications\
\
There are several files to allow Word Counter to work in conjunction with other applications:\
\
On the Contents/Resources of the application package there should be three items:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b \cf0 dropDownMenuNames.txt\
\
dataFolderNames.txt\
\
otherApplications
\f2\b0  [folder]\
\
The "
\f1\b dropDownMenuNames
\f2\b0 " text file contains the names (in the order they should appear) of the applications that will be a choice in the preferences window.  The name should not have a "*" anywhere in it since this is what gets saved in the Word Counter preferences file, which use the * as a delimiter.\
\
The "
\f1\b dataFolderNames"
\f2\b0  text file contains a listing of all of the data folder for the application data.  It should be in the SAME order as the dropDownMenuNames, meaning that if TextEdit is the third item in the dropDownMenuNames file, it should also be the third item in the dataFolderNames folder as well.\
\
\
[Note: I could have just had Word Counter load up all of the directories and determine the list of possible applications from that, but I thought that have a single separate file would just make it faster when launching the application and loading the data]\
\
The "
\f1\b otherApplications" 
\f2\b0 folder contains the data files for each application that Word Counter will work with,  Each folder contains several files which re unique to each application:\
\
1. getDataScript.txt:  This is the AppleScript needed to get the data from the application and return it to the Word Counter application.\
\
2. activateScript.txt:  This is the AppleScript needed to re-activate the application.  it is used because if a user clicks on the Word Counter floating panel "Count Words" button, that would change the active application to Word Counter.  The activate script simply ensures that the active application is immediately made the one a user is working with again (so it won't interrupt with typing, for example).\
\
3. icon40.tif:  The icon for the application, saved as a 40x40 pixel TIFF file (with .tif extension) on a transparent background\
\
4. textStrings.txt:  This contains a listing of various text strings used in the application.  Most of them will appear the same for each line, but they are being kept separate in case I wanted to change the length of one (for space purposes) to ensure the most flexibility.  The order what the lines represent are:\
\
	1. Text for under the icon on the main Word Counter Window\
	2. Text that goes into the title bar of the floating Windows (horiz. or vert. windows)\
	3. Text for the error string (e.g. Error with xxxxxxx)\
	4. Text for the text source name in the frequency window\
	5. Text for the menu bar (show/hide option for TextEdit, etc...)\
	6. Text for the preferences radio button (for the horizontal/vertical options)\
	7. Text for the more info section of the preferences.\
}